// Copyright 2022, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["system_keymint_license"],
}

rust_defaults {
    name: "kmr_common_defaults",
    edition: "2021",
    lints: "vendor",
    rustlibs: [
        "libciborium",
        "libciborium_io",
        "libcoset",
        "liblog_rust",
    ],
    proc_macros: [
        "libenumn",
        "libkmr_derive",
    ],
}

rust_library {
    name: "libkmr_common",
    crate_name: "kmr_common",
    srcs: ["src/lib.rs"],
    host_supported: true,
    vendor_available: true,
    defaults: [
        "kmr_common_defaults",
    ],
}

rust_test {
    name: "libkmr_common_test",
    crate_name: "kmr_common_test",
    srcs: ["src/lib.rs"],
    defaults: [
        "kmr_common_defaults",
    ],
    test_suites: ["general-tests"],
}

rust_binary_host {
    name: "kmr_cddl_dump",
    crate_name: "kmr_cddl_dump",
    srcs: ["src/bin/cddl-dump.rs"],
    rustlibs: ["libkmr_common"],
}
