// Copyright 2022, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["system_keymint_license"],
}

rust_library {
    name: "libkmr_wire",
    crate_name: "kmr_wire",
    srcs: ["src/lib.rs"],
    host_supported: true,
    vendor_available: true,
    edition: "2021",
    lints: "vendor",
    rustlibs: [
        "libciborium",
        "libciborium_io",
        "libcoset",
        "liblog_rust",
        "libzeroize",
    ],
    proc_macros: [
        "libenumn",
        "libkmr_derive",
    ],
}

rust_test_host {
    name: "libkmr_wire_test",
    crate_name: "kmr_wire_test",
    srcs: ["src/lib.rs"],
    rustlibs: [
        "libciborium",
        "libciborium_io",
        "libcoset",
        "libhex",
        "liblog_rust",
        "libzeroize",
    ],
    proc_macros: [
        "libenumn",
        "libkmr_derive",
    ],
    test_suites: ["general-tests"],
}

rust_fuzz {
    name: "libkmr_wire_fuzz_message",
    srcs: ["fuzz/fuzz_targets/message.rs"],
    rustlibs: ["libkmr_wire"],
}
